LOG_LEVEL="info"

CORE_ADDRESS="0x421e3a898a66ead57766bc510f90f3856eb44a0a"
POSITIONS_ADDRESS="0xbf9c055834b0c65b97164b7c78a1f48b11800ac1"
ORACLE_ADDRESS="0x514e26d9ed44d150981a5f32cb0559f3af7dab2c"

STARTING_CURSOR_BLOCK_NUMBER="0x738881"

APIBARA_URL="https://ethereum-sepolia.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_sepolia"
