LOG_LEVEL="info"

CORE_ADDRESS="0xd133aaa438be156e9ad56d4d6db69f4c9ec324a0"
POSITIONS_ADDRESS="0xdee9c1a5d99c7cf8dab822d42186185117aa826a"
ORACLE_ADDRESS="0x51dd9be2f594139d373f210efa2a4ce23ef3fcc5"

# ekubo token on sepolia
ORACLE_TOKEN="0x618C25b11a5e9B5Ad60B04bb64FcBdfBad7621d1"

STARTING_CURSOR_BLOCK_NUMBER="0x734b43"

APIBARA_URL="https://ethereum-sepolia.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_sepolia"
