CURSOR_FILE="./mainnet.cursor.json"

# todo: update these
POSITIONS_ADDRESS=""
CORE_ADDRESS=""
STARTING_CURSOR_BLOCK_NUMBER=""
APIBARA_URL="mainnet.starknet.a5a.ch"
CLOUDFLARE_KV_NAMESPACE_ID="70c627a75a1541289ee08d08e9a5970f"
CLOUDFLARE_ACCOUNT_ID="33bdfdfdcdce2c31ff2b755dd113664f"