LOG_LEVEL="info"

CORE_ADDRESS="0xb3de6acbf8416cab86f40d4049d7ae291fdf713f"
POSITIONS_ADDRESS="0x907594e5df18f23e55fd944c25a5e3488c87b40c"
ORACLE_ADDRESS="0x510aab7f803ccc80e6f5cbe6460f19da994f9446"

STARTING_CURSOR_BLOCK_NUMBER="7593391"

APIBARA_URL="https://ethereum-sepolia.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_sepolia"
