LOG_LEVEL="info"

CORE_ADDRESS="0x1c1b191bd3a84a695f569200bc58f42e25c3b06e"
POSITIONS_ADDRESS="0xc341dff22c726d984cb59ed55cd416bf84e9059c"
ORACLE_ADDRESS="0x51e2a22ec902ed206db4e4758d22f1f00113c109"

STARTING_CURSOR_BLOCK_NUMBER="7586625"

APIBARA_URL="https://ethereum-sepolia.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_sepolia"
