LOG_LEVEL="info"

CORE_ADDRESS="todo"
POSITIONS_ADDRESS="todo"
ORACLE_ADDRESS="todo"
ORACLE_TOKEN="0x04C46E830Bb56ce22735d5d8Fc9CB90309317d0f"

STARTING_CURSOR_BLOCK_NUMBER="todo"

APIBARA_URL="https://ethereum.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/evm_mainnet"

